<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper11"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="57dp"
        android:paddingTop="160dp" >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="10"
            android:columnWidth="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:rowCount="7"
            android:stretchMode="columnWidth" >

            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="2"
                android:layout_row="0"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="3"
                android:layout_row="0"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container4"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="0"
                android:layout_row="2"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container5"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="2"
                android:layout_row="2"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container6"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="3"
                android:layout_row="2"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container7"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="0"
                android:layout_row="4"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container8"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="2"
                android:layout_row="4"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container9"
                android:layout_width="103px"
                android:layout_height="103px"
                android:layout_column="3"
                android:layout_row="4"
                android:background="@drawable/shape"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

    <Button
        android:id="@+id/showImage"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/icon_graphic_icon" />

</RelativeLayout>